# Xperia_FOTAKernel_Manager_Android_App

./: .gitignore  README.md  local.properties
app/: Minimal ADB and Fastboot.lnk  app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidvaz/bootxperia/: About.java  D2W.java  D2WApplyatBoot.java  DownloadFileAsync.java  Home.java  MainActivity.java  NavigationDrawerFragment.java  Recovery.java
app/src/main/java/com/davidvaz/bootxperia/flashutils/: FlashFota.java  GetImg.java  SaveDir.java
app/src/main/java/com/davidvaz/bootxperia/fragment/: BootFragment.java  CwmFragment.java  FotaFragment.java  PhilzFragment.java  TwrpFragment.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  fragment_boot.xml  fragment_cwm.xml  fragment_d2w.xml  fragment_fota.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_philz.xml  fragment_recovery.xml  fragment_twrp.xml
app/src/main/res/menu/: main.xml  menu_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
