<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.davidvaz.bootxperia.Recovery">

    <TextView
        android:text="@string/Recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Recovery_Select"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Download"
        android:theme="@style/ButtonTheme"
        android:layout_below="@+id/radio_TWRP"
        android:layout_alignStart="@+id/flash_button"
        android:layout_alignEnd="@+id/flash_button" />

    <Button
        android:id="@+id/flash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Flash"
        android:theme="@style/ButtonTheme"
        android:layout_below="@+id/download_button"
        android:layout_centerHorizontal="true" />
        
    <Button
        android:id="@+id/reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reboot"
        android:theme="@style/ButtonTheme"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/reboot_recovery"
        android:layout_alignEnd="@+id/reboot_recovery" />

    <Button
        android:id="@+id/reboot_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reboot_recovery"
        android:theme="@style/ButtonTheme"
        android:layout_below="@+id/reboot"
        android:layout_alignEnd="@+id/reboot_bootloader"
        android:layout_alignStart="@+id/reboot_bootloader" />

    <Button
        android:id="@+id/reboot_bootloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reboot_bootloader"
        android:theme="@style/ButtonTheme"
        android:layout_below="@+id/reboot_recovery"
        android:layout_centerHorizontal="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/Recovery_Select"
        android:layout_alignParentStart="true">

    </RadioGroup>

    <TextView
        android:text="@string/About_Recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/About_Recovery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RadioButton android:id="@+id/radio_TWRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TWRP"
        android:layout_weight="0.06"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroup" />

</RelativeLayout>
